<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/interact.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="text-align: center">

	<div class="main">
		<div class="vaso"></div>
		<div class="cestino"></div>
		<input class="button" type="button" value="Add new Plant" onclick="addElem()" >
	</div>


	

	<script type="text/javascript">
		var plants = [];

		$(document).ready(function(e){
			var height = $(window).height();
		    var dim = 100*height/100;


		    $('.vaso').width(dim);
		    $('.vaso').height(dim);

		    $('.cestino').width(dim/5);
		    $('.cestino').height(dim/5);



		    initInteract();
		});

		function getPlants(plants){
			$.getJSON( "ajax/test.json", function( data ) {
			  	var items = [];
			  	$.each( data, function( key, val ) {
			    	items.push( "<li id='" + key + "'>" + val + "</li>" );
			  	});
			 
			  	$( "<ul/>", {
				    "class": "my-new-list",
				    html: items.join( "" )
			  	}).appendTo( "body" );
			});
		}
		function initInteract(){
			interact('.draggable')
			  	.draggable({
				    // enable inertial throwing
				    inertia: false,
				    // keep the element within the area of it's parent
				    restrict: {
				      endOnly: true
				    },
				    // enable autoScroll
				    autoScroll: true,

				    // call this function on every dragmove event
				    onmove: dragMoveListener,
				    // call this function on every dragend event
				    onend: function (event) {
				      var textEl = event.target.querySelector('p');

				      textEl && (textEl.textContent =
				        'moved a distance of '
				        + (Math.sqrt(event.dx * event.dx +
				                     event.dy * event.dy)|0) + 'px');
				    }
			  	});

			interact('.vaso')
				.dropzone({
					accept: '.draggable',
					overlap: 0.90,
					// listen for drop related events:

					ondropactivate: function (event) {
					  // add active dropzone feedback
					  event.target.classList.add('drop-active');
					},
					ondragenter: function (event) {
					  var draggableElement = event.relatedTarget,
					      dropzoneElement = event.target;

					  // feedback the possibility of a drop
					  dropzoneElement.classList.add('drop-target');
					  draggableElement.classList.add('can-drop');
					  $(event.relatedTarget).css({'background-color': '#77ff89'})
					  draggableElement.textContent = 'Dragged in';
					},
					ondragleave: function (event) {
					  // remove the drop feedback style
					  event.target.classList.remove('drop-target');
					  event.relatedTarget.classList.remove('can-drop');
					  $(event.relatedTarget).css({'background-color' : '#29e'});
					  event.relatedTarget.textContent = 'Dragged out';

					},
					ondrop: function (event) {

						console.log("Pianto "+event.relatedTarget);
						//$(event.relatedTarget).fadeOut(300, function() { $(this).remove(); });
					},
					ondropdeactivate: function (event) {
					  // remove active dropzone feedback
					  event.target.classList.remove('drop-active');
					  event.target.classList.remove('drop-target');
					}
				});
			

			interact('.cestino')
				  	.dropzone({
				  		accept: '.draggable',
				  		overlap: 0.50,

				  		  // listen for drop related events:

				  		  ondropactivate: function (event) {
				  		    // add active dropzone feedback
				  		    event.target.classList.add('drop-active');
				  		  },
				  		  ondragenter: function (event) {
				  		    var draggableElement = event.relatedTarget,
				  		        dropzoneElement = event.target;

				  		    // feedback the possibility of a drop
				  		    dropzoneElement.classList.add('drop-target');
				  		    draggableElement.classList.add('can-drop');
				  		    draggableElement.textContent = 'Dragged in';
				  		  },
				  		  ondragleave: function (event) {
				  		    // remove the drop feedback style
				  		    event.target.classList.remove('drop-target');
				  		    event.relatedTarget.classList.remove('can-drop');
				  		    event.relatedTarget.textContent = 'Dragged out';
				  		  },
				  		  ondrop: function (event) {
				  		  	$(event.relatedTarget).fadeOut(300, function() { $(this).remove(); });
				  		  },
				  		  ondropdeactivate: function (event) {
				  		    // remove active dropzone feedback
				  		    event.target.classList.remove('drop-active');
				  		    event.target.classList.remove('drop-target');
				  		  }
					});
			  	

			function dragMoveListener (event) {
			    var target = event.target,
			        // keep the dragged position in the data-x/data-y attributes
			        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
			        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

			    // translate the element
			    target.style.webkitTransform =
			    target.style.transform =
			      'translate(' + x + 'px, ' + y + 'px)';

			    // update the posiion attributes
			    target.setAttribute('data-x', x);
			    target.setAttribute('data-y', y);
			  }

		}

	

		function addElem(x, y){
			var plant = $("<div id='drag-1' class='draggable'><p>New Plant</p></div>");

			$( ".vaso" ).append( plant );

			plants.push("Nuova pianta");
		}
	</script>

</body>
</html>